@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

/* Color Variables */
:root {
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
    background-color: rgb(245, 245, 245);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 30px;
}

p {
    color: var(--dark-gray);
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-stay {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    border: none;
    background-color: var(--moderate-cyan);
    color: #fff;
    border-radius: 30px;
    font-weight: 700;
    font-size: 15px;
    padding: 15px 35px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark-cyan);
}

.divider {
    background-color: var(--dark-gray);
    rotate: 90deg;
    padding: 0.1px 40px;
}

.disabled {
    opacity: 0.4;
}

.btn-disabled {
    background-color: rgb(136, 136, 136);
}

.btn-disabled:hover {
    background-color: rgb(136, 136, 136);
}

.offer {
    color: var(--moderate-cyan);
}

/* Navbar */
nav {
    background: url('../images/image-hero-desktop.jpg') no-repeat center center/cover;
    box-shadow: inset 0px 100px 40px rgba(0,0,0,0.4);
    height: 400px;
    padding-top: 40px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    color: #fff;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

nav .hamburger {
    display: none;
    color: #fff;
    cursor: pointer;
    z-index: 4;
}

/* Mobile Menu */
.mobile-menu {
    position: absolute;
    top: 10%;
    border-radius: 10px;
    right: 5%;
    z-index: 5;
    width: 90vw;
    height: fit-content;
    padding: 30px;
    background-color: #fff;
    display: none;
}

.mobile-menu i {
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    margin: 15px 0;
    padding: 0.5px;
}

.mobile-menu ul li a {
    color: #000;
    font-weight: 500;
}

/* Header */
header {
    width: 750px;
    height: 280px;
    border-radius: 10px;
    padding: 50px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    translate: 0 -100px;
}

header img {
    position: absolute;
    left: 45%;
    top: -10%;
}

header p {
    text-align: center;
}

.header-btn {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bookmark-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    width: 160px;
    height: 55px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    color: var(--dark-gray);
    background: rgb(230, 230, 230);
}

.bookmark-btn:hover {
    opacity: 0.8;
}

.bookmark-btn i {
    color: var(--dark-gray);
    background-color: var(--black);
    padding: 20px 22px;
    border-radius: 50%;
}

.bookmark-btn i.active {
    color: #fff;
    background-color: var(--dark-cyan);
}

.bookmark-btn span {
    margin-right: 30px;
}

.bookmark-btn span.active {
    color: var(--dark-cyan);
}

/* Stats Section */
.stats-section {
    width: 750px;
    height: 250px;
    border-radius: 10px;
    padding: 50px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    translate: 0 -70px;
}

.progress-bar {
    margin: 50px 10px;
    padding: 2px;
    width: 800px;
    max-width: 620px;
    height: 18px;
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
}
  
.progress-bar .progress {
    height: 100%;
    width: 89.9%;
    background-color: var(--moderate-cyan);
    border-radius: 30px;
}

/* Main About Section */
.about {
    width: 750px;
    height: fit-content;
    border-radius: 10px;
    padding: 50px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    translate: 0 -30px;
}

.about p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.card {
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 30px;
}

.card:nth-of-type(3) {
    margin-bottom: 0px;
}

.card-stat {
    display: flex;
    align-items: center;
}

.card-stat p {
    margin-top: 12px;
    margin-left: 10px;
}

/* Selection Modal */
.selection-modal {
    position: absolute;
    top: 15%;
    left: 50%;
    translate: -50% 0;
    z-index: 6;
    padding: 40px;
    border-radius: 10px;
    width: 750px;
    height: fit-content;
    background-color: #fff;
    display: none;
}

.selection-modal .fa-xmark {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    color: var(--dark-gray);
}

.selection-modal .fa-xmark:hover {
    color: #000;
}

.selection-modal h3 {
    font-size: 25px;
}

.pledge {
    height: fit-content;
    border: 1px solid rgb(230, 230, 230);
    border-radius:  10px;
    margin: 30px 0;
    padding: 30px;
    position: relative;
}

.pledge:nth-of-type(4) {
    margin-bottom: 0px;
}

.option-btn {
    height: 25px;
    width: 25px;
    border: 1px solid rgb(230, 230, 230);
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.option-btn:active {
    background-color: var(--moderate-cyan);
}

.pledge button:hover {
    border: 1px solid var(--moderate-cyan);
}

.counter {
    display: flex;
    position: absolute;
    right: 0%;
    top: 20%;
}

.counter p {
    translate: -40px 0;
}

.select {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.select a {
    color: #000;
    font-weight: 700;
}

.select a:hover {
    color: var(--moderate-cyan);
}

.pledge-offer p {
    margin-left: 45px;
}

/* Selected Pledge */
.enter-pledge {
    border-top: 1px solid rgb(230, 230, 230);
    margin-top: 25px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.amount-input {
    width: 100px;
    height: 50px;
    padding: 10px 20px;
    display: flex;
    margin-right: 20px;
    border: 1px solid var(--moderate-cyan);
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.amount-input i {
    color: rgb(136, 136, 136);
}

.amount-input input {
    border: none;
    width: 30px;
    outline: none;
    margin-left: 10px;
    color: #000;
    font-weight: 700;
}

/* Success Modal */
.success-modal {
    position: absolute;
    top: 43%;
    left: 50%;
    translate: -50% 0;
    z-index: 10;
    width: 550px;
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    height: fit-content;
    background-color: #fff;
    display: none;
}

.success-modal h3 {
    margin-top: 20px;
}

.success-modal p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.overlay {
    position: fixed;
    display: none;
    z-index: 2;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.visible {
    display: block;
}

/* Responsiveness */
@media (max-width: 850px) {
    nav ul {
        display: none;
    }

    nav .hamburger {
        display: block;
    }

    header {
        width: 90vw;
        height: fit-content;
    }

    h1 {
        font-size: 35px;
    }

    h3 {
        margin: -5px 0;
    }

    .btn {
       padding: 15px 30px; 
    }

    .stats-section {
        width: 90vw;
        height: fit-content;
    }

    .divider {
        rotate: 180deg;
        margin: 20px 0;
    }

    .flex {
        flex-direction: column;
    }

    .progress-bar {
        width: 99%;
    }

    .about {
        width: 90vw;
    }

    .about h3 {
        margin-bottom: 10px;
    }

    .card .offer {
        margin: 10px 0;
    }

    .selection-modal {
        width: 90vw;
    }

    .selection-modal h3 {
        margin-bottom: 20px;
        font-size: 22px;
    }

    .selection-modal p {
        line-height: 1.6;
    }

    .pledge-offer p {
        margin-left: 0px;
    }

    .counter {
        position: static;
        align-items: center;
        margin-top: 15px;
        gap: 10px;
    }

    .counter h4 {
        font-size: 20px;
    }

    .counter p {
        translate: 0px;
    }

    .enter-pledge p {
        margin-bottom: 15px;
        text-align: center;
    }

    .success-modal {
        width: 70vw;
    }

    .success-modal h3 {
        margin-bottom: 15px;
    }

    .shown {
        display: block;
    }

    .no-scroll {
        overflow-y: hidden;
    }
}

/* Really Small Smartphones */
@media (max-width: 550px) {
    .bookmark-btn {
        width: 50px;
    }

    .bookmark-btn span {
        display: none;
    }

    nav {
        background: url('../images/image-hero-mobile.jpg') no-repeat center center/cover;
        box-shadow: inset 0px 100px 40px rgba(0,0,0,0.4);
        height: 400px;
        padding-top: 40px;
    }
}